{
  "name": "vue-vben-learn",
  "version": "1.0.0",
  "description": "从零开始搭建vben",
  "scripts": {
    "dev": "vite",
    "serve": "vite",
    "build": "cross-env NODE_ENV=production vite build",
    "build:test": "cross-env vite build --mode test"
  },
  "license": "MIT",
  "dependencies": {
    "ant-design-vue": "^3.0.0-beta.9",
    "vue": "^3.2.30",
    "vue-router": "^4.0.12"
  },
  "devDependencies": {
    "@types/node": "^17.0.16",
    "@vitejs/plugin-vue": "^2.1.0",
    "@vitejs/plugin-vue-jsx": "^1.3.3",
    "@vue/compiler-sfc": "^3.2.30",
    "autoprefixer": "^10.4.2",
    "cross-env": "^7.0.3",
    "less": "^4.1.2",
    "postcss": "^8.4.6",
    "typescript": "^4.5.5",
    "vite": "^2.7.13",
    "vite-plugin-style-import": "^1.4.1",
    "vite-plugin-windicss": "^1.7.0",
    "vue-tsc": "^0.31.2"
  }
}
